# /etc/dhcpd/dhcpd.conf
# dhcpd.conf
#
# Generated: by "EZJunosZTP" Tool
#
# Timestamp: XXX

# The ddns-updates-style parameter controls
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Junos ZTP options
option space ezjunosztp;
option ezjunosztp.image-file-name code 0 = text;
option ezjunosztp.config-file-name code 1 = text;
option ezjunosztp.image-file-type code 2 = text;
option ezjunosztp.transfer-mode code 3 = text;
option ezjunosztp-encap code 43 = encapsulate ezjunosztp;
option ezjunosztp-file-server code 150 = ip-address; 

# Wide option definitions
option domain-name "simpledemo.net";
option domain-name-servers ns.123-reg.co.uk, ns2.123-reg.co.uk;

default-lease-time 600;
max-lease-time 7200;

# Subnet definition
subnet 192.168.50.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.50.20 192.168.50.25;
    option routers 192.168.50.1;
}

group {
    option ezjunosztp-file-server 192.168.50.254;
    option ezjunosztp.transfer-mode "http";
    option ntp-servers 192.168.50.254;

    # Host definitions begin here
    host demo01-simpledemo-net {
        hardware ethernet 00:0c:29:4d:3d:cc;
        fixed-address 192.168.50.100;
        option host-name "demo01";
        option ezjunosztp.config-file-name "conf/ztp.conf";
        # option ezjunosztp.image-file-name "/soft/jinstall-ex-2200-12.3R3.4-domestic.tgz";
    }
}


# /etc/default/isc-dhcp-server
#
# Generated: by "EZJunosZTP" Tool
#
# Timestamp: XXX
# 
# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#     Separate multiple interfaces with spaces, e.g. "eth0 eth1".

INTERFACESv4="ens33" 