<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Usage - ZTPManager</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ZTPManager</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation Guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Usage</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configtoml">Config.Toml</a></li>
        
            <li><a class="toctree-l3" href="#http-json-api">HTTP JSON API</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZTPManager</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage</h1>
<p>This project is simple to configure and simple to use providing you understand the rules.</p>
<ul>
<li>Any change made via the HTTP JSON API must be saved through the API</li>
<li>If you change the contents of the <code>config.toml</code> file, reload the application to force a configuration read</li>
<li>The webserver running on port 80 will serve the contents of <code>configs</code> and <code>images</code>. The locations of which are read from the <code>config.toml</code></li>
<li>Templates for the initial configuration are stored in the <code>templates/vendor/vendor.template</code> pattern</li>
</ul>
<h2 id="configtoml">Config.Toml</h2>
<p>This file contains the core configuration required to bootstrap the ZTPManager. Host information can also go in here if you're confident enough to create the entries. The JSON API actually drives an operation that does this anyway. To re-word this, if you do a POST operation on <code>/hosts</code> then do a POST on <code>/save</code>, the application adds the new host to this file, writes the <code>dhcpd.conf</code> file and generates the device configuration from the templates in the <code>templates</code> directory. What follows is the generic <code>config.toml</code> file contents and an explanation of each field.</p>
<pre><code class="bash">[Core]
    HTTPUser = &quot;admin&quot;
    HTTPPasswd = &quot;Passw0rd&quot;
  ServerURL = &quot;localhost&quot;
  ServerPort = 1323
  HTTPConfigsLocation = &quot;configs&quot;
  HTTPImagesLocation = &quot;images&quot;
  FileConfigsLocation = &quot;./configs&quot;
  FileImagesLocation = &quot;./images&quot;
  DHCPDPath = &quot;/etc/dhcp/dhcpd.conf&quot;
  DHCPPath = &quot;/etc/default/isc-dhcp-server&quot;
  DHCPIface = &quot;ens34&quot;
  DomainName = &quot;simpledemo.net&quot;
  DNSServers = [&quot;8.8.8.8&quot;, &quot;8.8.4.4&quot;]
  DefaultLease = 600
  MaxLease = 7200
  Subnet = &quot;192.168.50.0&quot;
  SubnetMask = &quot;255.255.255.0&quot;
  NonCfgRangeLow = &quot;192.168.50.20&quot;
  NonCfgRangeHigh = &quot;192.168.50.25&quot;
  SubnetRouter = &quot;192.168.50.1&quot;
  TransferMode = &quot;http&quot;
  FileServer = &quot;192.168.50.254&quot;
  NTPServers = [&quot;192.168.50.254&quot;]

[Hosts]
  [Hosts.&quot;192.168.50.100&quot;]
    Ethernet = &quot;00:0c:29:4d:3d:cc&quot;
    FixedIP = &quot;192.168.50.100&quot;
    HostName = &quot;demo01&quot;
    Vendor = &quot;junos&quot;
    CfgImage = &quot;&quot;
</code></pre>

<p>This configuration file is written in TOML or "Tom's Obvious, Minimal Language", named after Tom Preston-Wener. It is easy to work with and easy to read.</p>
<p>The <code>[Core]</code> section contains information relevant to the isc-dhcp-server itself. <code>[Hosts]</code> naturally contains information relevant to hosts. Each host entry is a key to a map/dictionary and thus must be unique. If you have a host entry with the same IP being referenced, it will overwrite previous entries. You've been warned!</p>
<p><strong>HTTPUser</strong>
This is the HTTP basic auth username.</p>
<p><strong>HTTPPasswd</strong>
This is the HTTP basic auth password.</p>
<p><strong>ServerURL</strong>
This is the URL; either FQDN or IP address of the server the ZTPManager application will run. </p>
<p><strong>ServerPort</strong>
This is the TCP port number the configuration API will run. The file delivery mechanism is hardwired to TCP 80 and is not configurable.</p>
<p><strong>HTTPConfigsLocation</strong>
This is the name of the configs directory that the webserver will listen for. The webserver maps this variable name to the file path (below).</p>
<p><strong>FileConfigsLocation</strong>
This is the absolute or relative location of the directory on the system that will serve files.</p>
<p><strong>HTTPImagesLocation</strong>
This is the name of the images directory that the webserver will listen for. The webserver maps this variable name to the file path (below).</p>
<p><strong>FileImagesLocation</strong>
This is the absolute or relative location of the directory on the system that will serve files.</p>
<p><strong>DHCPDPath</strong>
The location of the <code>dhcpd.conf</code> file.</p>
<p><strong>DHCPPath</strong>
The location of the directory which contains the <code>isc-dhcp-server</code> file, which contains basic configuration like the interface to bind the dhcp service to.</p>
<p><strong>DHCPIface</strong>
The name of the interface to bind the dhcp service to.</p>
<p><strong>DomainName</strong>
Domain name for the DHCP service.</p>
<p><strong>DNSServers</strong>
List of DNS servers for the DHCP service.</p>
<p><strong>DefaultLease</strong>
Default lease time for DHCP leases.</p>
<p><strong>MaxLease</strong>
Maximum lease time for DHCP leases.</p>
<p><strong>Subnet</strong>
Subnet from which leases are made.</p>
<p><strong>SubnetMask</strong>
Mask for the subnet.</p>
<p><strong>NonCfgRangeLow</strong>
Some devices just need DHCP without the ZTP aspect. This range is for those devices. This is the low address for the pool.</p>
<p><strong>NonCfgRangeHigh</strong>
This is the high address for the pool (see above).</p>
<p><strong>SubnetRouter</strong>
Router for the subnet.</p>
<p><strong>FileServer</strong>
The address of the file server. This should be the IP address of the server interface that serves DHCP. At some point, this will be automatic. Today it is not.</p>
<p><strong>NTPServers</strong>
List of NTP servers for the DHCP process.</p>
<h2 id="http-json-api">HTTP JSON API</h2>
<p>Here are some examples on how to exercise the JSON API. One day this will be served through a Swagger interface (todo).</p>
<p>Authentication is done via HTTP Basic Auth. Please remember to use <code>/save</code> after each API set of POST calls to <code>/host</code>.</p>
<p>If you require SSL, please raise an issue on <a href="https://github.com/networkbootstrap/ztpmanagerassets.git">GitHub</a> and let's chat about it!</p>
<p><strong>Create Hosts</strong></p>
<p><code>curl -X POST 
-H 'Content-Type: application/json' 
-d '{ "ethernetaddress": "00:0c:29:4d:3d:cd", "fixedipaddress": "192.168.50.101", "hostname": "demo02", "vendor": "junos" }' 
REPLACE_WITH_SERVER_IP:1323/hosts</code></p>
<p><strong>Delete Hosts</strong></p>
<p><code>curl -X DELETE -H 'Content-Type: application/json' REPLACE_WITH_SERVER_IP:1323/hosts/REPLACE_WITH_HOST_IP</code></p>
<p><strong>Get Hosts</strong></p>
<p><code>curl -X GET http://REPLACE_WITH_SERVER_IP:1323/hosts</code></p>
<p><strong>Get Individual Hosts</strong></p>
<p><code>curl -X GET http://REPLACE_WITH_SERVER_IP:1323/hosts/REPLACE_WITH_HOST_IP</code></p>
<p><strong>Save</strong></p>
<p><code>curl -X POST -H 'Content-Type: application/json' REAPLCE_WITH_SERVER_IP:1323/save</code></p>
<p><em>These docs are work in progress and will be updated regularly</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
