<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation Guide - ZTPManager</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation Guide";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ZTPManager</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Installation Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation-guide">Installation Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#one-line-installer">One-Line Installer</a></li>
        
            <li><a class="toctree-l3" href="#manual">Manual</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Usage</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZTPManager</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation-guide">Installation Guide</h1>
<p>ZTPManager can be installed through a one line install procedure, or you can compile from source and place the files manually.</p>
<h3 id="one-line-installer">One-Line Installer</h3>
<p>This is the easiest to get started with ZTPManager but it does rely on pulling a pre-compiled binary down from GitHub for x64_x86 architecture. If you don't like that and you think there might be some nasties hiding away, that's fine. Go check out the manual approach!</p>
<p>The installer does this:</p>
<ul>
<li>Install ISC-DHCP-SERVER</li>
<li>Install git</li>
<li>Does a git clone of the <code>ztpmanagerassets</code> repository</li>
<li>Writes elements of the configuration file from script input</li>
<li>Creates <code>config</code> and <code>images</code> directories</li>
<li>Launches ZTPmanager with the HTTP file interface running on port 80 and the configuration API running on port 1323.</li>
</ul>
<p>How to run this wonder?</p>
<p>You must know what the interface on the server is that you would like to serve DHCP. In the case below it's <code>ens34</code>.
Secondly, you must know what URL you would like to access the server on. This could be a FQDN or just an IP address.</p>
<p>Make sure you have <code>curl</code> installed. On Ubuntu this can be installed with <code>sudo apt install curl</code>.</p>
<p>Here is the one line install. Copy and paste this in to your terminal. </p>
<p><code>sudo curl -sSL https://raw.githubusercontent.com/networkbootstrap/ztpmanager/master/install.sh | bash -s -- --url=ztp.simpledemo.net --iface=ens34</code></p>
<h3 id="manual">Manual</h3>
<p>In order to do a manual isntall, you're required to have the Go tool-chain installed (written in 1.10), install the dependencies, build and them download the required assets to finish off the installation. As the 'New Kids on the Block' would say, step-by-step:</p>
<ol>
<li>
<p>Clone the code repository
<code>git clone https://github.com/networkbootstrap/ztpmanagercode.git</code></p>
</li>
<li>
<p>Grab the dependencies
<code>dep ensure</code></p>
</li>
<li>
<p>Compile for your target operating system
<code>GOOS=linux go build</code></p>
</li>
<li>
<p>Create a directory on the target machine
<code>mkdir ztpmanager</code></p>
</li>
<li>
<p>Copy the binary to the target machine using SCP or your favourite tool</p>
</li>
<li>
<p>Create <code>configs</code> and <code>images</code> direcory on the target machine
<code>mkdir configs &amp;&amp; mkdir images</code></p>
</li>
<li>
<p>Check that port TCP 80 is free on the target machine, this is where the files are served from. Also check for 1323 or the API port.
<code>ss -aln | grep "80 "</code>
<code>ss -aln | grep "1323 "</code></p>
</li>
<li>
<p>Change config file lines that need changing (see section 'Config File')</p>
</li>
<li>
<p>Install ISC-DHCP-SERVER version 4.3.5 
` sudo apt-get install -y isc-dhcp-server=4.3.5-3ubuntu7</p>
</li>
<li>
<p>Start the binary
<code>sudo ./binary_name -config config.toml &amp;</code></p>
</li>
<li>
<p>Do a quick check to make sure everything is operational. Read <strong>Usage</strong> on how to use it.
<code>curl -X GET REPLACE_WITH_SERVER_IP:1323/hosts</code></p>
</li>
</ol>
<p>If you don't have any hosts configured in the <code>config.toml</code> then you won't get any meaningful data, but you'll still get a HTTP response code in the 200 range.</p>
<p><em>These docs are work in progress and will be updated regularly</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/" class="btn btn-neutral float-right" title="Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
